# my-springbatch

./: README.md  pom.xml
src/main/java/com/gpelipas/batch/config/: BaseJobConfig.java  CommonDBConfig.java  CommonLdapConfig.java  GmpTestJobsConfig.java  MainAppBatchConfig.java
src/main/java/com/pelipas/batch/data/mapper/: UserLdapAttributeMapper.java
src/main/java/com/pelipas/batch/data/model/: User.java
src/main/java/com/pelipas/batch/reader/: LdapItemReader.java
src/main/java/com/pelipas/batch/tasklet/: EmailReportTasklet.java  FileArchiveTasklet.java
src/main/java/com/pelipas/batch/util/: CipherUtil.java  LdapDummySocketFactory.java
src/main/resources/: AppSqlQueries.xml  application-dev.properties  application-prod.properties
