
spring.main.banner-mode=log

gmp.dbsource.url=jdbc:mysqlserver://localhost:10001;databaseName=GMP_APPDB
gmp.dbsource.username=app_sa
gmp.dbsource.password=DUMMYHASHdsmofuw94btum34txdfzseg
gmp.dbsource.driver-class-name=com.mariadb.sql.jdbc.Driver

gmp.ldap.url=ldap://com.gmp.dev:636
gmp.ldap.userDn=CN=gmpApp,OU=Service,DC=com
gmp.ldap.password=sldkfjsdkfjslkdfjsodfisoDUMMY
gmp.ldap.baseDn=OU=ENT,DC=gmp
gmp.ldap.memberOf=(&(objectClass=user)(memberOf=CD=DTC_ALL_APP,OU=Application,OU=Groups)(whenCreated>=${dateCreated}000000.0Z))
gmp.ldap.findUser=(&(objectClass=ser)(sAMAccountName=${adEntUserId})(memberOf=CD=DTC_ALL_APP,OU=Application,OU=Groups))


